input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "suricata"
    codec => "json"
    threads => 12
    type => "SuricataIDPS"
  }
}

filter {
  if [type] == "SuricataIDPS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "src_geoip"
    }
    mutate {
      add_field => { "src_ip_rdns" => "%{src_ip}" }
    }
    dns {
      reverse => [ "src_ip_rdns" ]
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      hit_cache_size => 4096
      hit_cache_ttl => 1800
      failed_cache_size => 512
      failed_cache_ttl => 900
      max_retries => 1
      timeout => 0.5
    }
  }
  if [dest_ip] {
    geoip {
      source => "dest_ip"
      target => "dest_geoip"
    }
    mutate {
      add_field => { "dest_ip_rdns" => "%{dest_ip}" }
    }
    dns {
      reverse => [ "dest_ip_rdns" ]
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      hit_cache_size => 4096
      hit_cache_ttl => 1800
      failed_cache_size => 512
      failed_cache_ttl => 900
      max_retries => 1
      timeout => 0.5
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1"]
    index => "logstash-suricata-%{+YYYY.MM.dd}"
    template => "/etc/logstash/templates/suricata_template.json"
    template_overwrite => true
  }
}
